<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>要吃啥</title>
        <!-- cache control -->
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />

        <!-- Open graph -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="What to eat" />
        <meta property="og:description" content="" />
        <meta
            property="og:url"
            content="https://jray-lin.github.io/what-to-eat/"
        />

        <meta property="og:image" content="og.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <script
            type="module"
            crossorigin
            src="assets/index-D14zZ2Tm.js"
        ></script>
        <link rel="stylesheet" crossorigin href="assets/index-xdjtIky9.css" />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
